<!DOCTYPE html>
<html>
<meta name="viewport" content="with=device-width,initial-scale=1.0">
    
<header>

<h1>GET IN TOUCH WITH US</h1>
</header>
<style>
    input[type=text]{
        width: 600px;
        height: 80px;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
        border: 2px solid #ccc;
        border-radius: 4px;
        background-color: #f8f8f8;
        resize: none;
    }

    footer{
        text-decoration: peachpuff;
        padding: 35px;
        margin: 25px;
        background-image: url(pictures/photo.jpg);
        
    }
  body {
      background-image: url(pictures/pic\ 1.webp);
  }  
  form{
      width:400px ;
      height: 400px; ;
  }
  h1{
      font-style: inherit;
      color:peachpuff;
  }
  p{
      color: peachpuff ;
  }
  label{
      color: peachpuff;
  }
</style>



 <body>
     
     <form>
         <ul>
             <p>please share your thoughts on your experience with us.Contact us through this message portal and feel free to give us a call</p>
             <label>NAME</label>
             <input type="text" placeholder=""><br/>
             <label>SURNAME</label>
             <input type="text" placeholder=""><br/>
             <label>COMMENTS</label>
             <input type="text" placeholder=""><br/>










         </ul>







     </form>

 </body> 
 <footer>
     <aside>
     PHONE: 563993<br/>
     Cell: 73478103<br/>
     IG: @SCREENX CINEMA<br/>
     FB: SCREENX<br/>

    </aside>

    <div>
        Location
        GABORONE:Game City Mall
        JWANENG: Jwaneng Mall
        FRANCISTOWN:
    </div>
    

 </footer> 

